# Mogmail

./: .gitignore  Configuration.cs  Mogmail.csproj  Mogmail.json  Plugin.cs  README.md
Constants/: AddonNames.cs
IPC/: IPCNames.cs  IPCProvider.cs
Managers/: ClaimQueueManager.cs  ReadAllManager.cs
Migration/: RepoMigrator.cs
Models/: ArchiveEntry.cs  ClaimAction.cs  LetterSnapshot.cs
Services/: AttachmentPopManager.cs  GiftEchoService.cs  ItemNameResolver.cs  ItemRegistryClassifier.cs  MailArchiveService.cs  MailFullPopupAutocloser.cs  MailRejectionWatcher.cs  MailboxService.cs  MogLog.cs  PopAddonTraceLogger.cs  PopBlacklistRegistry.cs  PopConfirmAutoclicker.cs  SensitiveItemRegistry.cs  UseActionDiagnosticHook.cs
UI/: ArchiveWindow.cs  ConfirmDialog.cs  HoverTooltipDrawer.cs  MailboxAddonPositioning.cs  PopProgressOverlay.cs  ProcessingOverlay.cs  SensitivePopConfirm.cs  SettingsWindow.cs  TakeDeleteConfirmDialog.cs  Theme.cs  ToolbarWindow.cs
UI/Helpers/: SettingsRows.cs
UI/Tabs/: DiagnosticsTab.cs  GeneralTab.cs  ISettingsTab.cs  PopTab.cs
