<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/15.0.0">
  <PropertyGroup>
    <Authors>Nexai</Authors>
    <Version>1.2.0.0</Version>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <Description>A better mail service with bulk attachment claiming, bulk delete, and inventory pop tools.</Description>
    <PackageProjectUrl>https://github.com/Nexaii/Mogmail</PackageProjectUrl>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DalamudLibPath>$(MSBuildThisFileDirectory)..\Resources\Dalamud\bin\Release\</DalamudLibPath>
    <AssemblySearchPaths>$(DalamudLibPath);{GAC};{TargetFrameworkDirectory};{RawFileName}</AssemblySearchPaths>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Mogmail.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Target Name="PackageRelease" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
    <MakeDir Directories="$(ProjectDir)releases" />
    <ZipDirectory SourceDirectory="$(OutputPath)" DestinationFile="$(ProjectDir)releases\$(AssemblyName).zip" Overwrite="true" />
    <Message Importance="High" Text="Release ZIP created: releases\$(AssemblyName).zip" />
  </Target>
</Project>
